====== ASC ======

//Returns the ASCII code for a single or the first character of a longer string//

**Implemented by: ** [[:basics:a2int]], [[:basics:msx]]

**With variations: ** [[:basics:sinclair]]

**Also written as: ** ASCII

===== Usage =====
  C = ASC("h")
  C = ASC(A$)

The ASC function is 

==== Variations ====

On some BASICs, like #zx81, only a single character is allowed as argument.

The function is called ASCII in #dec10 BASIC. 

===== Examples =====

A very BASIC one to start with.

<code gwbasic>
10 INPUT "DROP ME A WORD"; A$
20 PRINT "HMM, IT STARTS WITH ASCII CHARACTER"; ASC(A$)
30 END
</code>

===== Comments =====


===== Related keywords =====


===== Similar keywords =====


===== In other languages... =====


===== Other tags =====
#Functions

===== References =====
David A. Lien, //The BASIC Handbook//, 2nd edition.