====== CIRCLE ======
/* Remove the comments after creating content for each section.*/

Draws hollow or filled circles, ellipses and their variations.

**Implemented by: ** [[:basics:msx]], [[:basics:gwbasic]], [[:basics:msqb]]

**With variations: ** [[:basics:ugbasic]]

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====



===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
10 PRINT "HELLO"
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== Other tags =====


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */
