====== DO ======
/* Remove the comments after creating content for each section.*/

Initiates a conditional loop, whose condition is to be evaluated at the end of each pass

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:**  [[:basics:bwbasic]], [[:basics:msqb]]

**With variations:** 

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */

DO is a quite generic word, but in BASIC it is mainly used with loop structures — yes, more than one.

It can be used in a DO...[[LOOP]] without a condition, and the block of commands is repeated until an [[EXIT]] is found:

<code gwbasic>
  110 DO
  ...  ' whatever commands here   
  150 LOOP
</code>

For running the loop while and only if a condition evaluates to Boolean //true//, there is the DO WHILE...LOOP:

<code gwbasic>
  110 DO WHILE A <= 100
  120   A = A + 1
  130   DIF = DIF + 1   
  140 LOOP
</code>

Sometimes you'd want a block to execute at least once and repeat while a condition is not met. You will appreciate the DO... LOOP [[UNTIL]] structure:

<code gwbasic>
  110 DO 
  120   A = A + 1
  130   DIF = DIF + 1   
  140 LOOP UNTIL A = 100
</code>

==== Variations ====



===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */


===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

  * https://manpages.ubuntu.com/manpages/xenial/man1/bwbasic.1.html , last checked 2023-02-11

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/

{{tag>Statements Loops}}