====== DRAW ======
/* Remove the comments after creating content for each section.*/

A plotting, "turtle-like" statement which takes a string of coded commands for drawing lines from a starting point. 

**Implemented by: ** [[:basics:msx]]

**With variations: ** [[:basics:applesoft]]

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====
Instead of the "turtle commands" of other MS BASICs DRAW, the [[:basics:applesoft|Applesoft]] apparently works with a predefined shape (*TO DO:* no further details on that so far).


===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
10 PRINT "HELLO"
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Statements Graphics}}