====== DSKI$ ======
/* Remove the comments after creating content for each section.*/

Loads into a buffer the contents of a disk sector


/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:msx:msxdisk]]

**With variations:** 

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */


In [[:basics:msx:|MSX BASIC]], the keyword was implemented by the [[:basics:msx:msxdisk|MSX DiskBASIC extension]]. DSKI$ takes two arguments:

  * a number from 0 to 6 which identifies the logical or physical disk drive, being 0 the current drive, 1 for drive A:, 2 for drive B: and so on;
  * the 512-byte sector number to be read. For a 360KB (80-track, single-sided) disk, it would be in the range 0-719; for a 720kB (80-track, double-sided) disk, a value from 0 to 1439. 

Apparently, the function would not return the contents to a regular string variable, but to a buffer region in memory where it could be accessed with [[PEEK]].

==== Variations ====



===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */
DSKI$ is evidently an acronym for "DiSK Input".

===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[DSKOS|DSKO$]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Functions Disk Memory}}