====== FIX ======
/* Remove the comments after creating content for each section.*/

Returns an integer by truncating the decimal part of a floating-point number, //somewhat// like "floor"

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:bwbasic]], [[:basics:gwbasic]], [[:basics:msqb]]

**With variations:** 

**Also written as: ** 

===== Usage =====

FIX simply truncates whatever goes after the decimal point of a real number. For positive values this looks pretty much as //floor// function which returns the immediately lesser integer number, but for negative values it plays an enormous difference because the returned value will be the immediately //greater// integer. For a "true floor" function, see [[INT]].

==== Variations ====



===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */


===== Similar keywords =====

  * [[CINT]] was implemented like FIX in Bywater BASIC versions 2.x, but both keywords were implemented with their common behaviours in version 3.20.

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Functions}}