====== FOR ======
Starts a loop which runs for a number of times while updating a variable; with OPEN may set the access mode for a device or a file.

**Implemented by: ** [[:basics:altair]], [[:basics:ms80basic]], [[:basics:ansi:minimal]], [[:basics:msqb]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====



===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//.

<code gwbasic>
10 PRINT "HELLO"
</code>
*/
===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[NEXT]]
  * [[STEP]]
  * [[OPEN]]


===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Statements}}