====== IF ======
Evaluates a conditional expression with a boolean result

**Implemented by: ** [[:basics::dartmouth]], [[:basics:decbasic]], [[:basics::altair]], [[:basics:applesoft]], [[:basics:ansi:minimal]],  [[:basics:atari]],  [[:basics:ansiminimal]], [[:basics:msqb]], [[:basics:msx]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====

The primary and original purpose of IF was checking a condition for performing a jump to other line if it resulted true. For that, the condition is followed by [[THEN]] and/or [[GOTO]] keywords and the line number or label.


==== Variations ====
A number of BASICs inspired by [[:basics:decbasic]] allowed IF to be used like a "second order" command, in constructions such as ''PRINT A IF A < 10''((https://en.wikipedia.org/wiki/BASIC-PLUS)).


===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
10 PRINT "HELLO"
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[THEN]]
  * [[GOTO]]
  * [[GOSUB]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Statements}}