====== INPUT ======
Prompts the user for typing a line of text or numbers, finished by RETURN/ENTER; may be used for reading from devices

**Implemented by: ** [[:basics:altair]], [[:basics:applesoft]], [[:basics:bwbasic]], [[:basics:ms80basic]], [[:basics:ansi:minimal]],  [[:basics:atari]], [[:basics:msqb]], [[:basics:msx]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====



===== Examples =====

Very early versions of INPUT accepted numbers only.

A common variation allows a message to be displayed before the ? prompt:

<code gwbasic>
10 INPUT "What is your name"; N$
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Statement Console}}