====== INT ======
/* Remove the comments after creating content for each section.*/

Returns the integer value immediately lesser than or equal to the given number; in [[[[:basics:applesoft|Applesoft BASIC]] starts [[[[:basics:a2integer|INTEGER BASIC]] if no parameter is given

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:altair]], [[:basics:gwbasic]], [[:basics:bwbasic]], [[:basics:msqb]]

**With variations:** [[:basics:applesoft]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */

INT is, since [[:basics:dartmouth|Dartmouth BASIC]]'s Third Edition, the "true floor" function in BASIC, which will always return the greatest integer equal or less than the given real number. Previously, the function worked as the [[FIX]] keyword, in what Wikipedia calls "trim-towards-zero" fashion ((https://en.wikipedia.org/wiki/Dartmouth_BASIC#Third_Edition)). The difference is visible when the number to be converted is negative:

<code gwbasic>
10 A = -12.35
20 PRINT INT(A)    ' shows "-13"
30 PRINT FIX(A)    ' shows "-12"
</code>


==== Variations ====

In Apple II (Plus and later), INT is used without arguments from [[:basics:applesoft|Applesoft FP BASIC]] to clear memory and start [[:basics:a2integer|INTEGER BASIC]].

===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */


===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */
  * [[FIX]]
  * [[CINT]]

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Functions Conversion}}