====== MID$ ======
/* Remove the comments after creating content for each section.*/

Returns a number of characters from a given starting position of a string

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:altair]], [[:basics:applesoft]], [[:basics:bwbasic]], [[:basics:decbasic]], [[:basics:gwbasic]], [[:basics:ms80basic]], [[:basics:msqb]], [[:basics:msx]]

**With variations:** 

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */


==== Variations ====

In the Microsoft realm, the keyword first appeared in the 8k version of [[:basics:altair|Altair BASIC]].


===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
MID$ is one of the string manipulation functions first implemented by [[:basics:decbasic|DEC BASIC-PLUS]] which were reproduced in Microsoft BASICs to everlasting fame.


===== Related keywords =====
/* Keywords that are often or always used along this one */


===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Functions Strings}}