====== NEW ======
Clears from the memory every line of a BASIC program which might eventually be stored.

**Implemented by: ** [[:basics:altair]], [[:basics:applesoft]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====

It is a command to tell the interpreter, or more specifically the REPL interface, to wipe away from memory the currently stored program.

==== Variations ====



===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
10 PRINT "HELLO"
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Commands}}