====== POP ======
/* Remove the comments after creating content for each section.*/

Breaks execution out of a [[FOR]]...[[NEXT]] loop or forces [[RETURN]] to jump back to the //previous// [[GOSUB]]

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:a2int]] 

**With variations:** [[:basics:applesoft]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */
POP is a kinda weird and dangerous command.

In [[:basics:a2int|Apple INTEGER BASIC]], its purpose was to allow early break of a [[FOR]]...[[NEXT]] loop.

In [[:basics:applesoft|Applesoft BASIC]], the same word is used for altering the //call stack//: when used, the next [[RETURN]] statement will not pass execution back to the instruction right after the [[GOSUB]] which called the subroutine. Instead, execution will jump back to instruction following the //second to last// [[GOSUB]] which had been used.

==== Variations ====



===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */


===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Statements Subroutines Loops}}