====== PRINT ======
Shows the content of a literal string or a string variable on screen by default, or to a file or output device specified by optional arguments.

**Implemented by: ** [[basics::dartmouth]], [[:basics:applesoft]], [[:basics:ansi:minimal]],  [[:basics:altair]], [[:basics:bwbasic]], [[basics:ms80basic]], [[:basics:gwbasic]], [[:basics:cbm]], [[:basics:atari]], [[:basics:msqb]], [[:basics:msx]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====

PRINT has some punctuation formatting available since its begginings:
  * When the string to be printed has nothing after it, a new line is automatically inserted.
  * When the string(s) to be printed are separated or followed by **comma**, a tabulation is inserted instead of a new line. The tab size is machine dependent.
  * When the string(s) to be printed are separated or followed by **semicolon**, nothing is inserted and the following string or PRINT will happen right after.
    * Exception: positive numbers have a space printed before them because of an "invisible" sign.((SANDERS, William B. //The Amiga Microsoft BASIC Programmer's Guide//.))


==== Variations ====



===== Examples =====

The canonical and most famous first example of every programming language:

<code gwbasic>
10 PRINT "HELLO"
</code>

===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

  * [[:keywords:USING]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== Other tags =====
{{tag>Statements}}

===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */
