====== READ ======
/* Remove the comments after creating content for each section.*/

Sequentially copies, to the given list of variables, the values found in [[DATA]] lines. Also used by some BASICs for reading the contents of a file.

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by: ** [[:basics:dartmouth]], [[:basics:altair]], [[:basics:applesoft]], [[:basics:ansi:minimal]], [[:basics:ms80basic]], [[:basics:bwbasic]], [[:basics:cbm]], [[:basics:atari]], [[:basics:msqb]] [[:basics:msx]]

**With variations:** [[:basics:applesoft]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */

In [[:basics:applesoft|Applesoft BASIC]], ''READ filename'' would open a sequential (text) file or a random-access file in a kind of stream mode: further [[INPUT]] and [[GET]] instructions would read from //filename// until a [[PRINT]] command containing a ''CTRL+D'' control character was issued((ALVES, Aventino. //Apple II Cartão de Referência//. LTC Editora S/A, Brasil, 1987)).
  * In the form ''READ filename,pos'', input would start from byte //pos// of the sequential file.
  * In the form ''READ filename,rec'', further input would start from record //rec// of the random-access file.
  * Optionally, ''READ filename,rec,pos'' would cause further input to be read from byte //pos// of record //rec//.
==== Variations ====



===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[DATA]]
  * [[RESTORE]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Statements}}