====== RND ======
/* Remove the comments after creating content for each section.*/

Returns a random number

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:altair]], [[:basics:a2int]], [[:basics:applesoft]], [[:basics:bwbasic]], [[:basics:ms80basic]], [[:basics:msx]]

**With variations:** [[:basics:a2int]], [[:basics:bwbasic]], [[:basics:msx]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */


==== Variations ====
[[:basics:bwBASIC]] admittedly ignores any eventually passed argument.

[[:basics:msx|MSX BASIC]] allows three different behaviors for RND according to the argument:
  * 1 or more: returns a different value returned for each call
  * 0: returns the same value returned in the previous call
  * -1 or less: for each different argument value, returns always the same value

In [[:basics:a2int|Apple INTEGER BASIC]], which obviously would not return a number between 0 and 1, the argument passed to RND defines the highest value of the 0-started range which can be returned.

===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[RANDOMIZE]]
  * [[TIME]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */


===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Functions}}