====== SCREEN ======
/* Remove the comments after creating content for each section.*/

Initializes and/or configures a video mode; multiple platform-dependant options. May also be used as function which returns the character or color at given coordinates

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:msamiga]], [[:basics:gwbasic]], [[:basics:msqb]], [[:basics:msx]]

**With variations:** [[:basics:msqb]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */


==== Variations ====
The [[:basics:msqb|MS-QuickBASIC]] family allows the usage of SCREEN as a function that returns the character code or the color currently found at given line and column of a text-mode screen. The optional third parameter, if 0 (default), means the character ASCII code will be returned; any other value causes the foreground color code to be returned.


===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[WIDTH]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */
  * [[GR]]
  * [[HGR]]
  * [[HGR2]]
  * [[MODE]]
  * [[TEXT]]

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Statements Functions Console Graphics}}