====== SQR ======
Returns the square root of a number

**Implemented by: ** [[:basics:dartmouth]], [[:basics:altair]], [[:basics:applesoft]], [[:basics:bwbasic]], [[:basics:ms80basic]], [[:basics:gwbasic]], [[:basics:msqb]], [[:basics:msx]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====



===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
10 PRINT SQR(9)
</code>

===== Comments =====
This is one of the original functions implemented by [[:basics:dartmouth|Dartmouth BASIC]], of the ones named with a three-letter abbreviation which allowed their name to be stored in a single 20-bit machine word of the GE-235 computer.((https://en.wikipedia.org/wiki/Dartmouth_BASIC#First_Edition)).

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

{{tag>Functions}}