====== STR$ ======
Returns a string representation of a numerical value.

**Implemented by: ** [[:basics:msamiga]]

**With variations: ** /* In the same line, names and links separated by commas referring to the :basics namespace */

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====

STR$ usefulness can be better understood by some examples of applications:

  * Concatenation of numerical values and strings, like for generating a postal address

==== Variations ====



===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */

<code gwbasic>
50 FOR H = 1 TO 54 STEP 6
60 PRINT "Andretti Street, " + STR$(H)
70 NEXT I
</code>


===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */

===== Other tags =====


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */
