====== TIME$ ======
/* Remove the comments after creating content for each section.*/

Returns or updates the system time in string format, such as //hh-mm-ss//

/*
  For the lines below, just create links, separated by commas, to other pages of the BASICs section,
  like [[:basics:basicTagName]].
  
  "Implemented by" should mention BASICs which implement the keyword like described, in a more usual and standard way.
  
  "With variations" should point to BASICs where this keyword is used a bit differently.
  
  "Also written as" should list alternative spellings and abbreviations this keyword has. No need to
  refer to a BASIC, there is a section for that later.
*/

**Implemented by:** [[:basics:msqb]]

**With variations:** [[:basics:bwbasic]]

**Also written as: ** 

===== Usage =====
/* For inline examples of syntax, write the keyword between '' and '' (two single quotes) */
When used as a function, TIME$ returns a string in the format ''hh:mm:ss''.

<code gwbasic>
T$ = TIME$
</code>

The usage of TIME$ for setting the system's time follows a weird syntax of "assignment to a function", instead of a more common parameter format. [[:basics:msqb|MS-QuickBASIC]] will swallow any of ''hh'', ''hh:mm'' and ''hh:mm:ss'' formats.

<code gwbasic>
TIME$ = "01:20"
</code> 

==== Variations ====
[[:basics:bwbasic|Bywater BASIC]] does not allow TIME$ to be used as a statement to set the system's time, and its returned string uses the ''HH-MM-SS'' format.


===== Examples =====
/*
  Below is an example of a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be
  //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//,
  //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. 

  <code gwbasic>
  10 PRINT "HELLO"
  </code>
*/



===== Comments =====
/* Origin of the keyword, opinions, history... */


===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[DATE$]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */
  * [[TIME]]

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */

/*
  ===== TAGS =====
  Please use the syntax below for adding tags to this page, separated by spaces (use quotes for tags with spaces).
  The most important tags to be used are, separated by groups:
    - Statements | Commands | SpecialVariables | Operators
  
  {{tag>tagName}}
*/
{{tag>Statements Functions Time}}