====== WIDTH ======
Allows the user to configure the number of characters in each line of a text area, screen, file or device; may set the number of screen lines as well

**Implemented by:** [[:basics:bwbasic]], [[:basics:msx]]

**With variations: ** [[:basics:msamiga]], [[:basics:msqb]]

**Also written as: ** /* Alternative spellings and abbreviations this keyword has. No need to refer to a BASIC, there is a section for that later. */

===== Usage =====



==== Variations ====
WIDTH arguments are not exactly a standard.

A number after the desired number of characters (text //columns//, as some say) has different meanings:
  * In [[:basics:msamiga|MS Amiga BASIC]], sets the number of characters among tab stops.
  * In [[:basics:msqb]], if the first argument was not a device/file handler, it sets the number of desired lines on the screen: for the PC, it could be 25, 30, 43, 50 or 60.

<code zxbasic>
WIDTH 62,3
</code>


===== Examples =====

/* This is a code block, using GeSHi syntax highlighting for //gwbasic//. Other styles of interest might be //basic4gl//, //blitzbasic//, //freebasic//, //gambas//, //locobasic//, //purebasic//, //qbasic//, //sdlbasic//, //thinbasic//, //vb//, //vbnet//, //xbasic// or //zxbasic//. */


===== Comments =====
/* Origin of the keyword, opinions, history... */

===== Related keywords =====
/* Keywords that are often or always used along this one */
  * [[SCREEN]]

===== Similar keywords =====
/* Keywords with the same or similar functionality found in other versions of BASIC */

===== In other languages... =====
/* For parallels and comparisons with other modern-day languages */


===== References =====
/* If you used the ((citation)) syntax elsewhere in the text, they will appear under this section. But you can write some recommendations of books, magazines, etc */


{{tag>Statements Console IO Files}}