1676195245	2804:14c:6586:7950::3b9c	E	basics:truebasic	supernariz			-128
1676195356	2804:14c:6586:7950::3b9c	C	keywords:name	supernariz	created		2086
1676195489	2804:14c:6586:7950::3b9c	C	keywords:next	supernariz	created		2188
1676195617	2804:14c:6586:7950::3b9c	C	keywords:on_com	supernariz	created		2173
1676195786	2804:14c:6586:7950::3b9c	C	keywords:on_error	supernariz	created		2207
1676196197	2804:14c:6586:7950::3b9c	C	keywords:on	supernariz	created		2343
1676196372	2804:14c:6586:7950::3b9c	C	keywords:on_key	supernariz	created		2215
1676196531	2804:14c:6586:7950::3b9c	C	keywords:on_pen	supernariz	created		2179
1676196771	2804:14c:6586:7950::3b9c	C	keywords:on_play	supernariz	created		2227
1676196939	2804:14c:6586:7950::3b9c	C	keywords:on_strig	supernariz	created		2211
1676197113	2804:14c:6586:7950::3b9c	C	keywords:on_timer	supernariz	created		2236
1676197119	2804:14c:6586:7950::3b9c	E	keywords:on_timer	supernariz			0
1676197405	2804:14c:6586:7950::3b9c	C	keywords:open	supernariz	created		2298
1676197551	2804:14c:6586:7950::3b9c	C	keywords:out	supernariz	created		2132
1676197688	2804:14c:6586:7950::3b9c	C	keywords:paint	supernariz	created		2180
1676203474	2804:14c:6586:7950::3b9c	C	keywords:palette	supernariz	created		2268
1676203491	2804:14c:6586:7950::3b9c	E	keywords:palette	supernariz			1
1676203585	2804:14c:6586:7950::3b9c	C	keywords:palette_using	supernariz	created		2150
1676203724	2804:14c:6586:7950::3b9c	C	keywords:pcopy	supernariz	created		2137
1676203814	2804:14c:6586:7950::3b9c	C	keywords:pen	supernariz	created		2146
1676203966	2804:14c:6586:7950::3b9c	C	keywords:play	supernariz	created		2177
1676204028	2804:14c:6586:7950::3b9c	E	keywords:play	supernariz			28
1676204318	2804:14c:6586:7950::3b9c	C	keywords:poke	supernariz	created		2241
1676204514	2804:14c:6586:7950::3b9c	C	keywords:preset	supernariz	created		2240
1676204746	2804:14c:6586:7950::3b9c	E	keywords:print	supernariz			161
1676205033	2804:14c:6586:7950::3b9c	C	keywords:using	supernariz	created		2251
1676205135	2804:14c:6586:7950::3b9c	C	keywords:pset	supernariz	created		2215
1676205295	2804:14c:6586:7950::3b9c	C	keywords:put	supernariz	created		2201
1676205507	2804:14c:6586:7950::3b9c	E	keywords:put	supernariz			165
1676205558	2804:14c:6586:7950::3b9c	E	keywords:put	supernariz			-2
1676205658	2804:14c:6586:7950::3b9c	E	keywords:put	supernariz	[Related keywords] 		52
1676205862	2804:14c:6586:7950::3b9c	C	keywords:randomize	supernariz	created		2209
1676206225	2804:14c:6586:7950::3b9c	C	keywords:read	supernariz	created		2443
1676206244	2804:14c:6586:7950::3b9c	E	keywords:read	supernariz			-3
1676206421	2804:14c:6586:7950::3b9c	C	keywords:redim	supernariz	created		2178
1676206563	2804:14c:6586:7950::3b9c	E	keywords:rem	supernariz			39
1676206668	2804:14c:6586:7950::3b9c	C	keywords:reset	supernariz	created		2101
1676206681	2804:14c:6586:7950::3b9c	E	keywords:reset	supernariz	[References] 		6
1676207116	2804:14c:6586:7950::3b9c	C	keywords:restore	supernariz	created		2358
1676207418	2804:14c:6586:7950::3b9c	C	keywords:resume	supernariz	created		2341
1676207717	2804:14c:6586:7950::3b9c	C	keywords:return	supernariz	created		2395
1676207824	2804:14c:6586:7950::3b9c	C	keywords:rmdir	supernariz	created		2177
1676207869	2804:14c:6586:7950::3b9c	E	keywords:rmdir	supernariz			21
1676208043	2804:14c:6586:7950::3b9c	C	keywords:rset	supernariz	created		2223
1676208210	2804:14c:6586:7950::3b9c	C	keywords:run	supernariz	created		2321
1676208870	2804:14c:6586:7950::3b9c	C	keywords:screen	supernariz	created		2310
1676209085	2804:14c:6586:7950::3b9c	C	keywords:seek	supernariz	created		2198
1676209363	2804:14c:6586:7950::3b9c	C	keywords:select_case	supernariz	created		2292
1676209512	2804:14c:6586:7950::3b9c	C	keywords:shared	supernariz	created		2159
1676209655	2804:14c:6586:7950::3b9c	C	keywords:shell	supernariz	created		2179
1676209741	2804:14c:6586:7950::3b9c	C	keywords:sleep	supernariz	created		2139
1676209847	2804:14c:6586:7950::3b9c	C	keywords:sound	supernariz	created		2165
1676210022	2804:14c:6586:7950::3b9c	C	keywords:static	supernariz	created		2186
1676210207	2804:14c:6586:7950::3b9c	C	keywords:stop	supernariz	created		2280
1676210340	2804:14c:6586:7950::3b9c	C	keywords:strig	supernariz	created		2212
1676210528	2804:14c:6586:7950::3b9c	C	keywords:sub	supernariz	created		2226
1676210603	2804:14c:6586:7950::3b9c	C	keywords:swap	supernariz	created		2167
1676235567	2804:14c:6586:7950::3b9c	C	keywords:system	supernariz	created		2215
1676236114	2804:14c:6586:7950::3b9c	C	keywords:times	supernariz	created		2212
1676236348	2804:14c:6586:7950::3b9c	C	keywords:timer	supernariz	created		2251
1676236489	2804:14c:6586:7950::3b9c	C	keywords:tron	supernariz	created		2219
1676236659	2804:14c:6586:7950::3b9c	C	keywords:troff	supernariz	created		2227
1676236867	2804:14c:6586:7950::3b9c	C	keywords:type	supernariz	created		2269
1676236966	2804:14c:6586:7950::3b9c	C	keywords:unlock	supernariz	created		2193
1676237111	2804:14c:6586:7950::3b9c	C	keywords:view	supernariz	created		2174
1676237123	2804:14c:6586:7950::3b9c	E	keywords:view	supernariz			2
1676237210	2804:14c:6586:7950::3b9c	E	keywords:view	supernariz			23
1676237468	2804:14c:6586:7950::3b9c	C	keywords:wait	supernariz	created		2248
1676237746	2804:14c:6586:7950::3b9c	C	keywords:while	supernariz	created		2280
1676237858	2804:14c:6586:7950::3b9c	C	keywords:wend	supernariz	created		2196
1676238501	2804:14c:6586:7950::3b9c	E	keywords:width	supernariz			198
1676238632	2804:14c:6586:7950::3b9c	C	keywords:window	supernariz	created		2163
1676238890	2804:14c:6586:7950::3b9c	C	keywords:write	supernariz	created		2245
1676239427	2804:14c:6586:7950::3b9c	E	keywords:rem	supernariz			596
1676239451	2804:14c:6586:7950::3b9c	E	keywords:rem	supernariz			1
1676240015	2804:14c:6586:7950::3b9c	C	keywords:abs	supernariz	created		2217
1676240180	2804:14c:6586:7950::3b9c	C	keywords:atn	supernariz	created		2212
1676240251	2804:14c:6586:7950::3b9c	C	keywords:cdbl	supernariz	created		2154
1676240648	2804:14c:6586:7950::3b9c	C	keywords:chrs	supernariz	created		2519
1676240760	2804:14c:6586:7950::3b9c	C	keywords:cint	supernariz	created		2218
1676240870	2804:14c:6586:7950::3b9c	C	keywords:clng	supernariz	created		2201
1676240977	2804:14c:6586:7950::3b9c	C	keywords:cos	supernariz	created		2198
1676241159	2804:14c:6586:7950::3b9c	C	keywords:csng	supernariz	created		2443
1676241183	2804:14c:6586:7950::3b9c	E	keywords:csng	supernariz	[Variations] 		22
1676241210	2804:14c:6586:7950::3b9c	E	keywords:csng	supernariz	[Related keywords] 		39
1676241401	2804:14c:6586:7950::3b9c	C	keywords:csrlin	supernariz	created		2186
1676241634	2804:14c:6586:7950::3b9c	C	keywords:cvd	supernariz	created		2196
1676241779	2804:14c:6586:7950::3b9c	C	keywords:cvdmbf	supernariz	created		2190
1676241848	2804:14c:6586:7950::3b9c	C	keywords:cvi	supernariz	created		2143
1676241911	2804:14c:6586:7950::3b9c	C	keywords:cvl	supernariz	created		2162
1676241987	2804:14c:6586:7950::3b9c	C	keywords:cvs	supernariz	created		2203
1676242121	2804:14c:6586:7950::3b9c	C	keywords:cvsmbf	supernariz	created		2179
1676242194	2804:14c:6586:7950::3b9c	E	keywords:date	supernariz			30
1676255439	189.6.15.229	E	keywords:environs	supernariz			251
1676255637	189.6.15.229	C	keywords:eof	supernariz	created		2160
1676255819	189.6.15.229	C	keywords:erdev	supernariz	created		2156
1676255995	189.6.15.229	C	keywords:erdevs	supernariz	created		2188
1676256086	189.6.15.229	E	keywords:erl	supernariz			18
1676256115	189.6.15.229	E	keywords:erl	supernariz	[Related keywords] 		11
1676256133	189.6.15.229	E	keywords:erl	supernariz	[Related keywords] 		17
1676256347	189.6.15.229	C	keywords:fileattr	supernariz	created		2159
1676256493	189.6.15.229	C	keywords:fix	supernariz	created		2180
1676257088	189.6.15.229	C	keywords:fre	supernariz	created		2579
1676257182	189.6.15.229	C	keywords:freefile	supernariz	created		2156
1676257291	189.6.15.229	C	keywords:hexs	supernariz	created		2176
1676258300	189.6.15.229	C	keywords:inkeys	supernariz	created		3091
1676258399	189.6.15.229	C	keywords:inp	supernariz	created		2156
1676258584	189.6.15.229	C	keywords:inputs	supernariz	created		2208
1676258715	189.6.15.229	C	keywords:instr	supernariz	created		2172
1676258879	189.6.15.229	C	keywords:int	supernariz	created		2189
1676258999	189.6.15.229	C	keywords:ioctls	supernariz	created		2136
1676259125	189.6.15.229	C	keywords:lbound	supernariz	created		2141
1676259272	189.6.15.229	C	keywords:lcases	supernariz	created		2160
1676259532	189.6.15.229	C	keywords:lefts	supernariz	created		2286
1676259708	189.6.15.229	C	keywords:len	supernariz	created		2273
1676259726	189.6.15.229	E	keywords:len	supernariz	created		2
1676259889	189.6.15.229	C	keywords:loc	supernariz	created		2209
1676340836	2804:14c:6586:7950::3b9c	C	keywords:lof	supernariz	created		2173
1676340976	2804:14c:6586:7950::3b9c	C	keywords:log	supernariz	created		2179
1676341270	2804:14c:6586:7950::3b9c	C	keywords:lpos	supernariz	created		2226
1676341393	2804:14c:6586:7950::3b9c	C	keywords:ltrims	supernariz	created		2156
1676341612	2804:14c:6586:7950::3b9c	E	keywords:mid	supernariz			179
1676341683	2804:14c:6586:7950::3b9c	C	keywords:mids	supernariz	created		2382
1676341746	2804:14c:6586:7950::3b9c	D	keywords:mid	supernariz	removed		-2382
1676342155	2804:14c:6586:7950::3b9c	C	keywords:mkds	supernariz	created		2413
1676342287	2804:14c:6586:7950::3b9c	C	keywords:mkss	supernariz	created		2423
1676342358	2804:14c:6586:7950::3b9c	C	keywords:mkis	supernariz	created		2400
1676342428	2804:14c:6586:7950::3b9c	E	keywords:mkis	supernariz	[Related keywords] 		11
1676342456	2804:14c:6586:7950::3b9c	E	keywords:mkss	supernariz	[Related keywords] 		11
1676342477	2804:14c:6586:7950::3b9c	E	keywords:mkds	supernariz	[Related keywords] 		11
1676342669	2804:14c:6586:7950::3b9c	C	keywords:mkdmbfs	supernariz	created		2230
1676342704	2804:14c:6586:7950::3b9c	C	keywords:mksmbfs	supernariz	created		2230
1676342905	2804:14c:6586:7950::3b9c	C	keywords:mkls	supernariz	created		2164
1676343058	2804:14c:6586:7950::3b9c	C	keywords:octs	supernariz	created		2210
1676343331	2804:14c:6586:7950::3b9c	C	keywords:peek	supernariz	created		2220
1676343433	2804:14c:6586:7950::3b9c	E	keywords:pen	supernariz			58
1676345703	2804:14c:6586:7950::3b9c	E	keywords:play	supernariz			950
1676345886	2804:14c:6586:7950::3b9c	C	keywords:pmap	supernariz	created		2206
1676345976	2804:14c:6586:7950::3b9c	E	keywords:pmap	supernariz	[PMAP] 		18
1676346272	2804:14c:6586:7950::3b9c	C	keywords:point	supernariz	created		2307
1676346576	2804:14c:6586:7950::3b9c	C	keywords:pos	supernariz	created		2453
1676346589	2804:14c:6586:7950::3b9c	E	keywords:pos	supernariz	[POS] 		-1
1676346765	2804:14c:6586:7950::3b9c	C	keywords:rights	supernariz	created		2273
1676347378	2804:14c:6586:7950::3b9c	C	keywords:rnd	supernariz	created		2648
1676347531	2804:14c:6586:7950::3b9c	C	keywords:rtrims	supernariz	created		2194
1676348032	2804:14c:6586:7950::3b9c	E	keywords:screen	supernariz			465
1676348267	2804:14c:6586:7950::3b9c	E	keywords:seek	supernariz			53
1676348415	2804:14c:6586:7950::3b9c	C	keywords:sgn	supernariz	created		2201
1676348579	2804:14c:6586:7950::3b9c	C	keywords:sin	supernariz	created		2212
1676348687	2804:14c:6586:7950::3b9c	C	keywords:spaces	supernariz	created		2208
1676349044	2804:14c:6586:7950::3b9c	C	keywords:spc	supernariz	created		2464
1676460324	2804:14c:6586:7950::3b9c	E	keywords:sqr	supernariz			167
1676461580	2804:14c:6586:7950::3b9c	C	keywords:stick	supernariz	created		3308
1676461956	2804:14c:6586:7950::3b9c	C	keywords:strs	supernariz	created		2476
1676462268	2804:14c:6586:7950::3b9c	E	keywords:strig	supernariz			220
1676462278	2804:14c:6586:7950::3b9c	E	keywords:strig	supernariz	[STRIG] 		0
1676462351	2804:14c:6586:7950::3b9c	E	keywords:strig	supernariz	[Related keywords] 		24
1676462380	2804:14c:6586:7950::3b9c	E	keywords:strig	supernariz	[Related keywords] 		15
1676462529	2804:14c:6586:7950::3b9c	C	keywords:strings	supernariz	created		2210
1676517860	2804:14c:6586:7950::3b9c	E	keywords:lefts	supernariz	[Usage] 		103
1676519004	2804:14c:6586:7950::3b9c	E	keywords:lefts	supernariz	[Usage] 		-103
1676519973	2804:14c:6586:7950::3b9c	E	keywords:lefts	supernariz	[Usage] 		395
1676520650	2804:14c:6586:7950::3b9c	C	keywords:tab	supernariz	created		2468
1676520786	2804:14c:6586:7950::3b9c	C	keywords:tan	supernariz	created		2261
1676521461	2804:14c:6586:7950::3b9c	E	keywords:times	supernariz			553
1676521719	2804:14c:6586:7950::3b9c	C	keywords:ubound	supernariz	created		2215
1676521942	2804:14c:6586:7950::3b9c	C	keywords:ucases	supernariz	created		2326
1676522241	2804:14c:6586:7950::3b9c	C	keywords:val	supernariz	created		2267
1676522494	2804:14c:6586:7950::3b9c	E	keywords:varptr	supernariz			16
1676522891	2804:14c:6586:7950::3b9c	C	keywords:varptrs	supernariz	created		2391
1676523004	2804:14c:6586:7950::3b9c	C	keywords:varseg	supernariz	created		2163
1676600630	189.6.15.229	E	keywords:dim	supernariz			25
1676600719	189.6.15.229	E	keywords:option	supernariz			-60
1676600748	189.6.15.229	E	keywords:option	supernariz			1
1676600811	189.6.15.229	E	keywords:rem	supernariz			2
1676600857	189.6.15.229	E	keywords:dim	supernariz			9
1676600888	189.6.15.229	E	keywords:def_fn	supernariz			27
1676600949	189.6.15.229	E	keywords:let	supernariz			26
1676600979	189.6.15.229	E	keywords:print	supernariz			2
1676601003	189.6.15.229	E	keywords:input	supernariz			2
1676601043	189.6.15.229	E	keywords:read	supernariz			26
1676601118	189.6.15.229	E	keywords:data	supernariz			26
1676601144	189.6.15.229	E	keywords:restore	supernariz			26
1676601165	189.6.15.229	E	keywords:if	supernariz			27
1676601191	189.6.15.229	E	keywords:for	supernariz			1
1676601211	189.6.15.229	E	keywords:next	supernariz			27
1676601382	189.6.15.229	E	keywords:then	supernariz			83
1676601403	189.6.15.229	E	keywords:goto	supernariz			26
1676601455	189.6.15.229	E	keywords:gosub	supernariz			44
1676601488	189.6.15.229	E	keywords:gosub	supernariz	[Related keywords] 		38
1676601509	189.6.15.229	E	keywords:return	supernariz			26
1676601570	189.6.15.229	E	keywords:on	supernariz			26
1676601593	189.6.15.229	E	keywords:randomize	supernariz			26
1676601617	189.6.15.229	E	keywords:stop	supernariz			26
1676601644	189.6.15.229	E	keywords:end	supernariz			26
1676601736	189.6.15.229	E	basics:ansibasic	supernariz	[Versions and successors] 		44
1676601791	189.6.15.229	E	basics:ansibasic	supernariz	[Versions and successors] 		5
1676601907	189.6.15.229	C	basics:ansi:minimal	supernariz	created		2059
1676602058	189.6.15.229	E	basics:bwbasic	supernariz			6
1676688675	2804:14c:6586:7950::3b9c	C	basics:ansi:ansi	supernariz	created		2350
1676688685	2804:14c:6586:7950::3b9c	D	basics:ansibasic	supernariz	removed		-2355
1676688779	2804:14c:6586:7950::3b9c	E	basics:ansi:ansi	supernariz	[Versions and successors] 		-5
1676688984	2804:14c:6586:7950::3b9c	E	keywords:rnd	supernariz			20
1676689019	2804:14c:6586:7950::3b9c	E	keywords:sin	supernariz	[SIN] 		20
1676689043	2804:14c:6586:7950::3b9c	E	keywords:cos	supernariz	[COS] 		20
1676689060	2804:14c:6586:7950::3b9c	E	keywords:cos	supernariz	[COS] 		-20
1676689078	2804:14c:6586:7950::3b9c	E	keywords:let	supernariz			20
1676689216	2804:14c:6586:7950::3b9c	C	keywords:usr	supernariz	created		2200
1676689247	2804:14c:6586:7950::3b9c	E	keywords:data	supernariz			20
1676689290	2804:14c:6586:7950::3b9c	E	keywords:clear	supernariz			20
1676689305	2804:14c:6586:7950::3b9c	E	keywords:stop	supernariz			20
1676689327	2804:14c:6586:7950::3b9c	E	keywords:tab	supernariz			20
1676689339	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			92
1676689366	2804:14c:6586:7950::3b9c	E	keywords:restore	supernariz			20
1676689377	2804:14c:6586:7950::3b9c	E	keywords:abs	supernariz			20
1676689511	2804:14c:6586:7950::3b9c	E	keywords:end	supernariz			20
1676689626	2804:14c:6586:7950::3b9c	E	keywords:int	supernariz			20
1676689665	2804:14c:6586:7950::3b9c	E	keywords:return	supernariz			21
1676689958	2804:14c:6586:7950::3b9c	C	keywords:step	supernariz	created		2289
1676690026	2804:14c:6586:7950::3b9c	E	keywords:gosub	supernariz			20
1676692978	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			1970
1676693019	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			11
1676693071	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz	[Altair BASIC] 		47
1676693251	2804:14c:6586:7950::3b9c	E	keywords:peek	supernariz			21
1676693273	2804:14c:6586:7950::3b9c	E	keywords:poke	supernariz			4
1676693365	2804:14c:6586:7950::3b9c	E	keywords:mids	supernariz			125
1676693458	2804:14c:6586:7950::3b9c	E	keywords:rights	supernariz			54
1676693560	2804:14c:6586:7950::3b9c	E	keywords:rights	supernariz			153
1676693647	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz	[Altair BASIC] 		2
1676698147	2804:14c:6586:7950::3b9c	E	basics:ms80basic	supernariz			2264
1676698846	2804:14c:6586:7950::3b9c	C	basics:applesoft	supernariz	created		2353
1676723913	2804:14c:6586:7950::3b9c	C	keywords:append	supernariz	created		2154
1676723932	2804:14c:6586:7950::3b9c	E	keywords:append	supernariz			25
1676724025	2804:14c:6586:7950::3b9c	E	keywords:bload	supernariz			49
1676724168	2804:14c:6586:7950::3b9c	C	keywords:brun	supernariz	created		2166
1676724216	2804:14c:6586:7950::3b9c	E	keywords:bsave	supernariz			48
1676724246	2804:14c:6586:7950::3b9c	E	keywords:call	supernariz			23
1676724431	2804:14c:6586:7950::3b9c	C	keywords:catalog	supernariz	created		2194
1676724470	2804:14c:6586:7950::3b9c	E	keywords:clear	supernariz			58
1676724497	2804:14c:6586:7950::3b9c	E	keywords:close	supernariz			48
1676724693	2804:14c:6586:7950::3b9c	E	keywords:color	supernariz			260
1676724833	2804:14c:6586:7950::3b9c	C	keywords:cont	supernariz	created		2172
1676724863	2804:14c:6586:7950::3b9c	E	keywords:data	supernariz			23
1676724896	2804:14c:6586:7950::3b9c	E	keywords:def_fn	supernariz			64
1676724969	2804:14c:6586:7950::3b9c	C	keywords:del	supernariz	created		2126
1676725050	2804:14c:6586:7950::3b9c	C	keywords:delete	supernariz	created		2125
1676725081	2804:14c:6586:7950::3b9c	E	keywords:dim	supernariz			23
1676725208	2804:14c:6586:7950::3b9c	C	keywords:exec	supernariz	created		2145
1676725228	2804:14c:6586:7950::3b9c	E	keywords:exec	supernariz			5
1676725518	2804:14c:6586:7950::3b9c	E	keywords:draw	supernariz			110
1676725545	2804:14c:6586:7950::3b9c	E	keywords:end	supernariz			23
1676725619	2804:14c:6586:7950::3b9c	C	keywords:flash	supernariz	created		2123
1676725735	2804:14c:6586:7950::3b9c	C	keywords:fp	supernariz	created		2192
1676727356	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz			982
1676727391	2804:14c:6586:7950::3b9c	E	keywords:gosub	supernariz			23
1676727496	2804:14c:6586:7950::3b9c	C	keywords:gr	supernariz	created		2147
1676727726	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz			2
1676727779	2804:14c:6586:7950::3b9c	E	basics:applesoft	supernariz	[Influence for] 		4
1676728899	2804:14c:6586:7950::3b9c	C	basics:mpf2	supernariz	created		2275
1676729128	2804:14c:6586:7950::3b9c	C	keywords:hcolor	supernariz	created		2150
1676729204	2804:14c:6586:7950::3b9c	C	keywords:hgr	supernariz	created		2161
1676729378	2804:14c:6586:7950::3b9c	C	keywords:hgr2	supernariz	created		2296
1676729445	2804:14c:6586:7950::3b9c	C	keywords:himem	supernariz	created		2159
1676729588	2804:14c:6586:7950::3b9c	C	keywords:hlin	supernariz	created		2173
1676729687	2804:14c:6586:7950::3b9c	C	keywords:home	supernariz	created		2167
1676729824	2804:14c:6586:7950::3b9c	C	keywords:hplot	supernariz	created		2195
1676729949	2804:14c:6586:7950::3b9c	C	keywords:htab	supernariz	created		2194
1676730010	2804:14c:6586:7950::3b9c	E	keywords:if	supernariz			23
1676730088	2804:14c:6586:7950::3b9c	C	keywords:in	supernariz	created		2128
1676730193	2804:14c:6586:7950::3b9c	C	keywords:init	supernariz	created		2169
1676730240	2804:14c:6586:7950::3b9c	E	keywords:input	supernariz			23
1676730454	2804:14c:6586:7950::3b9c	E	keywords:int	supernariz			279
1676731556	2804:14c:6586:7950::3b9c	C	keywords:inverse	supernariz	created		2160
1676731605	2804:14c:6586:7950::3b9c	E	keywords:let	supernariz			23
1676731632	2804:14c:6586:7950::3b9c	E	keywords:list	supernariz			24
1676755040	2804:14c:6586:7950::3b9c	E	basics:mpf2	supernariz			546
1676755103	2804:14c:6586:7950::3b9c	E	basics:mpf2	supernariz	[Noteworthy characteristics] 		121
1676755243	2804:14c:6586:7950::3b9c	E	basics:mpf2	supernariz	[References] 		125
1676755455	2804:14c:6586:7950::3b9c	E	basics:mpf2	supernariz	[Noteworthy characteristics] 		252
1676755947	2804:14c:6586:7950::3b9c	E	basics:applesoft	supernariz	[Applesoft BASIC] 		286
1676755964	2804:14c:6586:7950::3b9c	E	basics:applesoft	supernariz	[Where it is/was used] 		1
1676756376	2804:14c:6586:7950::3b9c	E	basics:applesoft	supernariz			137
1676757731	2804:14c:6586:7950::3b9c	C	basics:a2int	supernariz	created		3089
1676757780	2804:14c:6586:7950::3b9c	E	keywords:list	supernariz	[LIST] 		23
1676757812	2804:14c:6586:7950::3b9c	E	keywords:list	supernariz	[LIST] 		-4
1676757841	2804:14c:6586:7950::3b9c	E	keywords:rnd	supernariz	[RND] 		-8
1676757895	2804:14c:6586:7950::3b9c	E	keywords:abs	supernariz			19
1676757931	2804:14c:6586:7950::3b9c	E	keywords:sgn	supernariz			19
1676757955	2804:14c:6586:7950::3b9c	E	keywords:gr	supernariz			19
1676758025	2804:14c:6586:7950::3b9c	E	keywords:asc	supernariz			44
1676758088	2804:14c:6586:7950::3b9c	E	keywords:len	supernariz			19
1676808745	2804:14c:6586:7950::3b9c	E	basics:a2int	supernariz			81
1676808895	2804:14c:6586:7950::3b9c	E	basics:applesoft	supernariz			145
1676810545	2804:14c:6586:7950::3b9c	E	keywords:tab	supernariz			215
1676810870	2804:14c:6586:7950::3b9c	E	basics:a2int	supernariz			1341
1676893359	2804:14c:6586:7950::3b9c	E	basics:a2int	supernariz	[Environment and usage] 		228
1676893585	2804:14c:6586:7950::3b9c	C	keywords:load	supernariz	created		2345
1676893727	2804:14c:6586:7950::3b9c	E	keywords:lock	supernariz			190
1676893845	2804:14c:6586:7950::3b9c	C	keywords:lomem	supernariz	created		2142
1676894142	2804:14c:6586:7950::3b9c	C	keywords:maxfiles	supernariz	created		2348
1676894316	2804:14c:6586:7950::3b9c	C	keywords:mon	supernariz	created		2134
1676894340	2804:14c:6586:7950::3b9c	E	keywords:new	supernariz			23
1676894377	2804:14c:6586:7950::3b9c	E	keywords:next	supernariz			42
1676945011	2804:14c:6586:7950::3b9c	C	keywords:nomon	supernariz	created		2173
1676945107	2804:14c:6586:7950::3b9c	C	keywords:normal	supernariz	created		2194
1676945141	2804:14c:6586:7950::3b9c	E	keywords:nomon	supernariz			11
1676945161	2804:14c:6586:7950::3b9c	E	keywords:normal	supernariz	[Related keywords] 		15
1676945298	2804:14c:6586:7950::3b9c	C	keywords:no_trace	supernariz	created		2266
1676945984	2804:14c:6586:7950::3b9c	C	keywords:onerr	supernariz	created		2694
1676946412	2804:14c:6586:7950::3b9c	E	keywords:open	supernariz	[Usage] 		212
1676946614	2804:14c:6586:7950::3b9c	C	keywords:plot	supernariz	created		2279
1676947073	2804:14c:6586:7950::3b9c	C	keywords:pop	supernariz	created		2740
1676947311	2804:14c:6586:7950::3b9c	C	keywords:position	supernariz	created		2210
1676947573	2804:14c:6586:7950::3b9c	C	keywords:pr	supernariz	created		2318
1676947979	2804:14c:6586:7950::3b9c	E	keywords:read	supernariz	[Usage] 		444
1676948218	2804:14c:6586:7950::3b9c	E	keywords:read	supernariz	[Usage] 		267
1676948373	2804:14c:6586:7950::3b9c	C	keywords:recall	supernariz	created		2169
1676948385	2804:14c:6586:7950::3b9c	E	keywords:recall	supernariz	[References] 		0
1676948424	2804:14c:6586:7950::3b9c	E	keywords:rem	supernariz			22
1676948500	2804:14c:6586:7950::3b9c	E	keywords:rem	supernariz	[Examples] 		107
1676948648	2804:14c:6586:7950::3b9c	C	keywords:rename	supernariz	created		2135
1676948794	2804:14c:6586:7950::3b9c	C	keywords:rot	supernariz	created		2174
1676948861	2804:14c:6586:7950::3b9c	E	keywords:run	supernariz			32
1676948995	2804:14c:6586:7950::3b9c	C	keywords:save	supernariz	created		2186
1676949093	2804:14c:6586:7950::3b9c	C	keywords:scale	supernariz	created		2199
1676949364	2804:14c:6586:7950::3b9c	C	keywords:shload	supernariz	created		2246
1676949376	2804:14c:6586:7950::3b9c	E	keywords:shload	supernariz			1
1676949489	2804:14c:6586:7950::3b9c	C	keywords:speed	supernariz	created		2132
1676949615	2804:14c:6586:7950::3b9c	C	keywords:store	supernariz	created		2165
1676949709	2804:14c:6586:7950::3b9c	C	keywords:text	supernariz	created		2134
1676949877	2804:14c:6586:7950::3b9c	C	keywords:trace	supernariz	created		2311
1676949943	2804:14c:6586:7950::3b9c	E	keywords:unlock	supernariz			69
1676950024	2804:14c:6586:7950::3b9c	C	keywords:verify	supernariz	created		2130
1676950135	2804:14c:6586:7950::3b9c	C	keywords:vlin	supernariz	created		2180
1676950313	2804:14c:6586:7950::3b9c	C	keywords:vtab	supernariz	created		2177
1676950547	2804:14c:6586:7950::3b9c	E	keywords:wait	supernariz	[Variations] 		242
1676950796	2804:14c:6586:7950::3b9c	C	keywords:xdraw	supernariz	created		2347
1676951036	2804:14c:6586:7950::3b9c	C	keywords:exp	supernariz	created		2162
1676951169	2804:14c:6586:7950::3b9c	C	keywords:fn	supernariz	created		2147
1676951208	2804:14c:6586:7950::3b9c	E	keywords:fre	supernariz			24
1676951251	2804:14c:6586:7950::3b9c	E	keywords:int	supernariz			25
1676951298	2804:14c:6586:7950::3b9c	E	keywords:len	supernariz			23
1676951317	2804:14c:6586:7950::3b9c	E	keywords:log	supernariz			23
1676951335	2804:14c:6586:7950::3b9c	E	keywords:mids	supernariz			23
1676951453	2804:14c:6586:7950::3b9c	C	keywords:pdl	supernariz	created		2198
1676951485	2804:14c:6586:7950::3b9c	E	keywords:peek	supernariz			23
1676951499	2804:14c:6586:7950::3b9c	E	keywords:pos	supernariz			23
1676951515	2804:14c:6586:7950::3b9c	E	keywords:rights	supernariz			23
1676951600	2804:14c:6586:7950::3b9c	C	keywords:scrn	supernariz	created		2180
1676951658	2804:14c:6586:7950::3b9c	E	keywords:tab	supernariz			23
1676951852	2804:14c:6586:7950::3b9c	C	basics:applesoft:mpf2	supernariz	created		3327
1676951865	2804:14c:6586:7950::3b9c	D	basics:mpf2	supernariz	removed		-3319
1676951921	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz			10
1676951940	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz			10
1676952000	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz	[Similar keywords] 		20
1676952014	2804:14c:6586:7950::3b9c	E	keywords:get	supernariz	[Similar keywords] 		1
1676952659	2804:14c:6586:7950::3b9c	C	basics:gwbasic	supernariz	created		2194
1676952910	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz	[Versions and successors] 		239
1676981223	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz	[Versions and successors] 		162
1676981533	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz	[Microsoft GW-BASIC] 		279
1676981574	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz			62
1676981613	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz	[Microsoft GW-BASIC] 		1
1676981665	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz	[Microsoft GW-BASIC] 		51
1677026886	2804:14c:6586:7950::3b9c	C	basics:msqb	supernariz	created		2869
1677028505	2804:14c:6586:7950::3b9c	E	basics:msqb	supernariz	[Microsoft QuickBASIC] 		207
1677028580	2804:14c:6586:7950::3b9c	E	basics:msqb	supernariz	[Microsoft QuickBASIC] 		2
1677029223	2804:14c:6586:7950::3b9c	E	basics:msqb	supernariz			454
1677029579	2804:14c:6586:7950::3b9c	E	basics:msqb	supernariz	[Influenced by] 		51
1677030392	2804:14c:6586:7950::3b9c	E	basics:msqb	supernariz			764
1677067957	2804:14c:6586:7950::3b9c	E	basics:gwbasic	supernariz			1413
1677098419	2804:14c:6586:7950::3b9c	E	keywords:fix	supernariz			293
1677099122	2804:14c:6586:7950::3b9c	E	keywords:int	supernariz			563
1677099637	2804:14c:6586:7950::3b9c	E	keywords:cint	supernariz			492
1677099719	2804:14c:6586:7950::3b9c	E	keywords:fix	supernariz			73
1677100035	2804:14c:6586:7950::3b9c	E	keywords:int	supernariz			21
1677100250	2804:14c:6586:7950::3b9c	E	keywords:rnd	supernariz			200
1677100371	2804:14c:6586:7950::3b9c	E	keywords:err	supernariz	[References] 		10
1677100462	2804:14c:6586:7950::3b9c	E	keywords:err	supernariz	[References] 		10
1677100474	2804:14c:6586:7950::3b9c	E	keywords:erl	supernariz	[References] 		20
1677100732	2804:14c:6586:7950::3b9c	E	keywords:err	supernariz			204
1677100765	2804:14c:6586:7950::3b9c	E	keywords:err	supernariz	[Related keywords] 		28
1677101077	2804:14c:6586:7950::3b9c	E	keywords:erl	supernariz			311
1677101259	2804:14c:6586:7950::3b9c	E	keywords:err	supernariz	[Comments] 		231
1677101305	2804:14c:6586:7950::3b9c	E	keywords:on_error	supernariz	[Similar keywords] 		13
1677101338	2804:14c:6586:7950::3b9c	E	keywords:on_error	supernariz	[Related keywords] 		38
1677124949	2804:14c:6586:7950::3b9c	E	basics:bwbasic	supernariz			1557
1677125193	2804:14c:6586:7950::3b9c	E	keywords:fix	supernariz	[Similar keywords] 		-10
1677125220	2804:14c:6586:7950::3b9c	E	keywords:fix	supernariz	[FIX] 		21
1677125327	2804:14c:6586:7950::3b9c	E	keywords:cint	supernariz			83
1677125821	2804:14c:6586:7950::3b9c	E	basics:bwbasic	supernariz	[Bywater BASIC] 		39
1677428631	2804:14c:6586:7950::3b9c	E	basics:bwbasic	supernariz			487
1677497636	2804:14c:6586:7950::2001	E	basics:msqb	supernariz			15
1677497685	2804:14c:6586:7950::2001	E	basics:applesoft	supernariz			15
1677497837	2804:14c:6586:7950::2001	E	basics:ansi:ansi	supernariz			14
1677497863	2804:14c:6586:7950::2001	E	basics:ansi:minimal	supernariz			15
1677497930	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			-11
1677497950	2804:14c:6586:7950::2001	E	basics:gwbasic	supernariz			17
1677497978	2804:14c:6586:7950::2001	E	basics:a2int	supernariz			15
1677498097	2804:14c:6586:7950::2001	E	basics:dartmouth:dartmouth	supernariz			-33
1677498170	2804:14c:6586:7950::2001	E	basics:dartmouth:dartmouth1	supernariz			86
1677498198	2804:14c:6586:7950::2001	E	basics:altair	supernariz			15
1677498219	2804:14c:6586:7950::2001	E	basics:bwbasic	supernariz			14
1677498253	2804:14c:6586:7950::2001	E	basics:cbm	supernariz			14
1677498274	2804:14c:6586:7950::2001	E	basics:decbasic	supernariz			16
1677498289	2804:14c:6586:7950::2001	E	basics:gambas	supernariz			16
1677498319	2804:14c:6586:7950::2001	E	basics:liberty	supernariz			15
1677498355	2804:14c:6586:7950::2001	E	basics:ms80basic	supernariz			16
1677498405	2804:14c:6586:7950::2001	E	basics:msamiga	supernariz			-142
1677498451	2804:14c:6586:7950::2001	E	basics:msx	supernariz			17
1677498500	2804:14c:6586:7950::2001	E	basics:ti994	supernariz			17
1677498526	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			27
1677498563	2804:14c:6586:7950::2001	E	basics:applesoft:mpf2	supernariz			17
1677502367	2804:14c:6586:7950::2001	C	basics:freebasic	supernariz	created		2652
1677502378	2804:14c:6586:7950::2001	E	basics:freebasic	supernariz			-1
1677502493	2804:14c:6586:7950::2001	E	basics:freebasic	supernariz			185
1677502732	2804:14c:6586:7950::2001	E	basics:freebasic	supernariz			65
1677502751	2804:14c:6586:7950::2001	E	basics:gambas	supernariz	[Gambas] 		0
1677504427	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			1055
1677507758	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			1210
1677509146	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			87
1677509172	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			3
1677509857	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			327
1677509911	2804:14c:6586:7950::2001	E	basics:truebasic	supernariz			0
1677512982	2804:14c:6586:7950::2001	E	basics:ansi:minimal	supernariz			694
1677513163	2804:14c:6586:7950::2001	E	basics:ansi:minimal	supernariz			120
1677513247	2804:14c:6586:7950::2001	E	basics:ansi:minimal	supernariz			2
1677513266	2804:14c:6586:7950::2001	E	basics:ansi:ansi	supernariz			3
1677514089	2804:14c:6586:7950::2001	C	basics:ansi:standard	supernariz	created		3356
1677514243	2804:14c:6586:7950::2001	E	basics:ansi:standard	supernariz			21
1677519754	2804:14c:6586:7950::2001	E	basics:ansi:ansi	supernariz			430
1677520556	2804:14c:6586:7950::2001	E	basics:ansi:ansi	supernariz			0
1677520970	2804:14c:6586:7950::2001	E	basics:dartmouth:dartmouth	supernariz			2
1677521023	2804:14c:6586:7950::2001	E	basics:altair	supernariz			-1
1677521990	2804:14c:6586:7950::2001	E	basics:altair	supernariz	[Altair BASIC] 		115
1677522791	2804:14c:6586:7950::2001	E	basics:ansi:ansi	supernariz			121
1677551288	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			22
1677551385	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			8
1677552664	2804:14c:6586:7950::2001	E	basics:applesoft	supernariz			99
1677553122	2804:14c:6586:7950::2001	C	basics:applesoft:tasc	supernariz	created		2785
1677553165	2804:14c:6586:7950::2001	E	basics:applesoft:mpf2	supernariz			11
1677553248	2804:14c:6586:7950::2001	E	basics:applesoft:mpf2	supernariz			-22
1677553477	2804:14c:6586:7950::2001	E	basics:applesoft:tasc	supernariz			214
1677553674	2804:14c:6586:7950::2001	E	basics:msx	supernariz			0
1677553804	2804:14c:6586:7950::2001	C	basics:msx:msxdisk	supernariz	created		2130
1677553832	2804:14c:6586:7950::2001	E	basics:msx:msxdisk	supernariz			3
1677554335	2804:14c:6586:7950::2001	E	keywords:call	supernariz			369
1677554716	2804:14c:6586:7950::2001	C	keywords:copy	supernariz	created		2399
1677554744	2804:14c:6586:7950::2001	E	keywords:copy	supernariz			9
1677554929	2804:14c:6586:7950::2001	E	keywords:cvd	supernariz			123
1677554963	2804:14c:6586:7950::2001	E	keywords:cvi	supernariz			124
1677554994	2804:14c:6586:7950::2001	E	keywords:cvs	supernariz			124
1677555103	2804:14c:6586:7950::2001	C	keywords:dskf	supernariz	created		2243
1677555258	2804:14c:6586:7950::2001	E	keywords:dskf	supernariz	[Usage] 		247
1677555958	2804:14c:6586:7950::2001	C	keywords:dskis	supernariz	created		2889
1677555967	2804:14c:6586:7950::2001	E	keywords:dskis	supernariz			-37
1677556647	2804:14c:6586:7950::2001	C	keywords:dskos	supernariz	created		2790
1677556877	2804:14c:6586:7950::2001	E	keywords:field	supernariz	[Usage] 		144
1677557107	2804:14c:6586:7950::2001	E	keywords:files	supernariz			296
1677683830	2804:14c:6586:7950::2001	C	basics:minibasicjs	supernariz	created		3611
1677683908	2804:14c:6586:7950::2001	E	basics:minibasicjs	supernariz			165
1677683937	2804:14c:6586:7950::2001	E	basics:minibasicjs	supernariz			0
1677684377	2804:14c:6586:7950::2001	E	basics:minibasicjs	supernariz			14
1677685678	2804:14c:6586:7950::2001	C	basics:minibasicmm	supernariz	created		3183
1677766387	2804:14c:6586:7950::2001	E	keywords:rem	supernariz			492
1677767150	2804:14c:6586:7950::2001	E	keywords:rem	supernariz			395
1677768153	2804:14c:6586:7950::2001	E	keywords:rem	supernariz			466
1677768279	2804:14c:6586:7950::2001	E	keywords:rem	supernariz			-2
1677768849	2804:14c:6586:7950::2001	E	keywords:let	supernariz			1418
1677769435	2804:14c:6586:7950::2001	C	basics:sinclair:zx80	supernariz	created		2401
1677770058	2804:14c:6586:7950::2001	C	basics:sinclair	supernariz	created		2678
1677771479	2804:14c:6586:7950::2001	C	basics:hptsb	supernariz	created		3367
1677771520	2804:14c:6586:7950::2001	E	basics:hptsb	supernariz			13
1677771733	2804:14c:6586:7950::2001	E	keywords:rem	supernariz	[Comments] 		138
1677780533	2804:14c:6586:7950::2001	E	start	supernariz			1
1677853382	2804:14c:6586:7950::2001	E	basics:ti994	supernariz	[TI BASIC] 		87
1677854778	2804:14c:6586:7950::2001	C	basics:ti994:ti994ext	supernariz	created		2109
1677855349	2804:14c:6586:7950::2001	E	basics:ti994:ti994ext	supernariz			567
1677859060	2804:14c:6586:7950::2001	E	basics:a2int	supernariz	[Apple II INTEGER BASIC] 		102
1677859347	2804:14c:6586:7950::2001	E	basics:sinclair:zx80	supernariz	[ZX-80 (4K) BASIC] 		-103
1677859371	2804:14c:6586:7950::2001	E	basics:sinclair:zx80	supernariz	[ZX-80 (4K) BASIC] 		38
1677995767	2804:14c:6586:7950::2001	E	keywords:let	supernariz			1
1678156390	189.6.15.229	E	start	supernariz			1
1678159679	189.6.15.229	E	start	supernariz			35
1678159696	189.6.15.229	E	start	supernariz			-35
1678160334	189.6.15.229	E	basics:a2int	supernariz			515
1678160386	189.6.15.229	E	basics:a2int	supernariz			32
1678160579	189.6.15.229	E	basics:a2int	supernariz			16
1678165045	127.0.0.1	E	keywords:start		external edit		74
1678192296	200.219.135.5	E	keywords:start	supernariz			-48
1678241375	2804:14c:6586:7950::8185	E	basics:cbm	supernariz			238
1678243965	2804:14c:6586:7950::8185	E	basics:altair	supernariz			127
1678244967	2804:14c:6586:7950::8185	E	basics:altair	supernariz			45
1678245143	2804:14c:6586:7950::8185	E	basics:altair	supernariz			58
1678247494	2804:14c:6586:7950::8185	E	basics:applesoft:tasc	supernariz			276
1678248457	2804:14c:6586:7950::8185	E	basics:ti994	supernariz			253
1678248518	2804:14c:6586:7950::8185	E	basics:ti994	supernariz			42
1678248979	2804:14c:6586:7950::8185	E	basics:cbm	supernariz	[Commodore BASIC] 		266
1678249859	2804:14c:6586:7950::8185	E	basics:cbm	supernariz			338
1678249950	2804:14c:6586:7950::8185	E	basics:cbm	supernariz			90
1678336172	2804:14c:6586:7950::8185	C	basics:trs80:trs80	supernariz			5731
1678336189	2804:14c:6586:7950::8185	E	basics:trs80:trs80	supernariz			1
1678336720	2804:14c:6586:7950::8185	C	basics:trs80:trs80:trs80ii	supernariz	created		2536
1678337965	189.6.15.229	E	basics:trs80:trs80	supernariz			319
1678499644	2804:14c:6586:7950::24e0	E	basics:trs80:trs80	supernariz			5
1678499731	2804:14c:6586:7950::24e0	E	basics:trs80:trs80	supernariz			-5
1678502248	2804:14c:6586:7950::24e0	E	basics:sinclair:zx80	supernariz			51
1678502332	2804:14c:6586:7950::24e0	C	basics:ansi:ansimin	supernariz	created		2890
1678502338	2804:14c:6586:7950::24e0	D	basics:ansi:minimal	supernariz	removed		-2890
1678502597	2804:14c:6586:7950::24e0	C	basics:ansi:ansifull	supernariz	created		3375
1678502608	2804:14c:6586:7950::24e0	D	basics:ansi:standard	supernariz	removed		-3377
1678502646	2804:14c:6586:7950::24e0	E	basics:ansi:ansi	supernariz			0
1678502660	2804:14c:6586:7950::24e0	E	basics:ansi:ansi	supernariz			-2
1678502954	2804:14c:6586:7950::24e0	E	basics:ansi:ansimin	supernariz			121
1678506692	127.0.0.1	E	basics:bwbasic		external edit		0
1678506692	127.0.0.1	E	basics:atari:atari		external edit		0
1678506692	127.0.0.1	E	start		external edit		0
1678506692	127.0.0.1	E	basics:cbm		external edit		0
1678506692	127.0.0.1	E	basics:trs80:trs80		external edit		0
1678509794	2804:14c:6586:7950::24e0	C	basics:bwbasic:bw32	supernariz	created		3221
1678510454	2804:14c:6586:7950::24e0	E	basics:bwbasic	supernariz			-254
1678510536	2804:14c:6586:7950::24e0	E	basics:bwbasic	supernariz			4
1678510731	2804:14c:6586:7950::24e0	E	basics:bwbasic:bw32	supernariz			94
1678511001	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz			31
1678511400	2804:14c:6586:7950::24e0	C	basics:atari:atxl	supernariz	created		2085
1678535108	127.0.0.1	C	keywords:dsko-s		created - external edit		2790
1678535108	127.0.0.1	C	keywords:dski-s		created - external edit		2852
1678535108	127.0.0.1	E	keywords:draw		external edit		293
1678535793	2804:14c:6586:7950::24e0	E	keywords:dsko-s	supernariz	[Related keywords] 		1
1678535804	2804:14c:6586:7950::24e0	E	keywords:dski-s	supernariz	[Related keywords] 		1
1678546368	2804:14c:6586:7950::24e0	E	start	supernariz			510
1678546465	2804:14c:6586:7950::24e0	E	start	supernariz			3
1678629581	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			1836
1678629938	2804:14c:6586:7950::24e0	E	basics:cbm	supernariz			-6
1678630196	2804:14c:6586:7950::24e0	C	basics:cbm:cbmv35	supernariz	created		2312
1678630387	2804:14c:6586:7950::24e0	E	basics:cbm	supernariz			1
1678630428	2804:14c:6586:7950::24e0	D	basics:cbm:cbmv35	supernariz	removed		-2312
1678630436	2804:14c:6586:7950::24e0	C	basics:cbm:cbmv3.5	supernariz	created		2314
1678631860	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			1333
1678631886	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Usage] 		8
1678631909	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Coordinates: From ... To... To... To...] 		1
1678631963	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Microsoft's "graphical macro language"] 		2
1678762932	2804:14c:6586:7950::24e0	C	basics:trscolor	supernariz	created		2973
1678763951	2804:14c:6586:7950::24e0	C	basics:trscolor:colormc	supernariz	created		2548
1678764662	2804:14c:6586:7950::24e0	E	basics:trscolor:colormc	supernariz			402
1678765219	2804:14c:6586:7950::24e0	C	basics:trscolor:colorext	supernariz	created		2786
1678765830	2804:14c:6586:7950::24e0	C	basics:trscolor:colorenh	supernariz	created		2463
1678765907	2804:14c:6586:7950::24e0	C	basics:trs80	supernariz	created		6051
1678765914	2804:14c:6586:7950::24e0	D	basics:trs80:trs80	supernariz	removed		-6051
1678766051	2804:14c:6586:7950::24e0	E	basics:trs80	supernariz			-8
1678766140	2804:14c:6586:7950::24e0	E	basics:trscolor	supernariz			1
1678767407	2804:14c:6586:7950::24e0	E	basics:trscolor	supernariz			-128
1678813032	200.219.135.4	C	basics:trs80:trs80ii	supernariz	created		2536
1678506692	127.0.0.1	E	basics:trs80:trs80:trs80ii		external edit		0
1678813042	200.219.135.4	D	basics:trs80:trs80:trs80ii	supernariz	removed		-2536
1678813261	200.219.135.4	C	basics:trs80:level2	supernariz	created		2534
1678813268	200.219.135.4	D	basics:trs80:trs80ii	supernariz	removed		-2536
1678814684	200.219.135.4	E	basics:trscolor:colorenh	supernariz			724
1678819658	200.219.135.4	C	basics:atom	supernariz	created		3525
