1676516324	2804:14c:6586:7950::3b9c	C	input-vol-1-p2.jpg	supernariz	created		21770
1676516324	2804:14c:6586:7950::3b9c	C	input-vol-1-p5.jpg	supernariz	created		14112
1676516324	2804:14c:6586:7950::3b9c	C	input-vol-1-p1.jpg	supernariz	created		48889
1676516324	2804:14c:6586:7950::3b9c	C	entenda_o_computador-lightpen.jpg	supernariz	created		264353
1676516324	2804:14c:6586:7950::3b9c	C	input-vol-1-p10.jpg	supernariz	created		13199
1676516324	2804:14c:6586:7950::3b9c	C	input-vol-1-p6.jpg	supernariz	created		40920
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p11.jpg	supernariz	created		14184
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p18.jpg	supernariz	created		18616
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p15.jpg	supernariz	created		37267
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p22.jpg	supernariz	created		33409
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p25.jpg	supernariz	created		29124
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p30.jpg	supernariz	created		20955
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p37.jpg	supernariz	created		19853
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p39.jpg	supernariz	created		55944
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p41.jpg	supernariz	created		65301
1676516325	2804:14c:6586:7950::3b9c	C	input-vol-1-p47.jpg	supernariz	created		58871
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p59_hexhands.jpg	supernariz	created		26739
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p69_cassetes.jpg	supernariz	created		20873
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p81_cassete-files.jpg	supernariz	created		37466
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p128_read.jpg	supernariz	created		29197
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p89.jpg	supernariz	created		53451
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p141_shrink.jpg	supernariz	created		62667
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p161_console.jpg	supernariz	created		57658
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p205_matr4ix.jpg	supernariz	created		39234
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p239.jpg	supernariz	created		33383
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-1-p263_poke.jpg	supernariz	created		32369
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-2-p303.jpg	supernariz	created		44086
1676516326	2804:14c:6586:7950::3b9c	C	input-vol-2-p311.jpg	supernariz	created		14214
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p385.jpg	supernariz	created		41741
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p383.jpg	supernariz	created		51223
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p399.jpg	supernariz	created		87460
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p411.jpg	supernariz	created		40553
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p436_rnd.jpg	supernariz	created		33398
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p442.jpg	supernariz	created		122574
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p501.jpg	supernariz	created		67257
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p460_merge.jpg	supernariz	created		160941
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-2-p537.jpg	supernariz	created		58717
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-3-p608.jpg	supernariz	created		66489
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-4-p909.jpg	supernariz	created		65942
1676516327	2804:14c:6586:7950::3b9c	C	input-vol-4-p1114.jpg	supernariz	created		65968
1676516328	2804:14c:6586:7950::3b9c	C	input-vol-5-p1236.jpg	supernariz	created		70192
1676516328	2804:14c:6586:7950::3b9c	C	input-vol-5-p1411.jpg	supernariz	created		60965
1676516328	2804:14c:6586:7950::3b9c	C	input-vol-5-p1281.jpg	supernariz	created		152897
1676516328	2804:14c:6586:7950::3b9c	C	usborne-beginnerscomputerhandbook-inkeys.jpg	supernariz	created		25759
1676516328	2804:14c:6586:7950::3b9c	C	usborne-beginnerscomputerhandbook-chr_.jpg	supernariz	created		62051
1676516328	2804:14c:6586:7950::3b9c	C	usborne-beginnerscomputerhandbook-dim.jpg	supernariz	created		88996
1676516328	2804:14c:6586:7950::3b9c	C	usborne-introductioncomputerprogramming_lefts.jpg	supernariz	created		20113
1676516328	2804:14c:6586:7950::3b9c	C	usborne-computerfun_errormsg.jpg	supernariz	created		16727
1676516328	2804:14c:6586:7950::3b9c	C	usborne-beginnerscomputerhandbook-users.jpg	supernariz	created		88868
1676516329	2804:14c:6586:7950::3b9c	C	usborne-introductioncomputerprogramming_let.jpg	supernariz	created		47939
1676516329	2804:14c:6586:7950::3b9c	C	usborne-keyboardsandcomputermusic_music1.jpg	supernariz	created		22094
1676516329	2804:14c:6586:7950::3b9c	C	usborne-keyboardsandcomputermusic_sound.jpg	supernariz	created		67445
1676516329	2804:14c:6586:7950::3b9c	C	usborne-practiseyourbasic_arrays.jpg	supernariz	created		31430
1676516329	2804:14c:6586:7950::3b9c	C	usborne-programmingtricksandskills_gosub.jpg	supernariz	created		15916
1676516329	2804:14c:6586:7950::3b9c	C	usborne-programmingtricksandskills_if.jpg	supernariz	created		18266
1676516329	2804:14c:6586:7950::3b9c	C	usborne-programmingtricksandskills_return.jpg	supernariz	created		15740
1676516329	2804:14c:6586:7950::3b9c	C	usborne-simplebasic_loop.jpg	supernariz	created		55085
1676517188	2804:14c:6586:7950::3b9c	E	usborne-introductioncomputerprogramming_lefts.jpg	supernariz	metadata edited		298
1677513061	2804:14c:6586:7950::2001	C	basics:ansi:ecma-55_1st_edition_january_1978-minimalbasic.pdf	supernariz	created		15551877
1677513428	2804:14c:6586:7950::2001	C	basics:ansi:fullbasic-ansi_x3.113-1987.pdf	supernariz	created		24882789
1677513509	2804:14c:6586:7950::2001	C	basics:ansi:ecma-116_1st_edition_june_1986.pdf	supernariz	created		70869525
