1676516329	2804:14c:6586:7950::3b9c	C	usborne-simplebasic_loop.jpg	supernariz	created		55085
1676516329	2804:14c:6586:7950::3b9c	C	usborne-introductioncomputerprogramming_let.jpg	supernariz	created		47939
1676516329	2804:14c:6586:7950::3b9c	C	usborne-keyboardsandcomputermusic_music1.jpg	supernariz	created		22094
1676516329	2804:14c:6586:7950::3b9c	C	usborne-keyboardsandcomputermusic_sound.jpg	supernariz	created		67445
1676516329	2804:14c:6586:7950::3b9c	C	usborne-practiseyourbasic_arrays.jpg	supernariz	created		31430
1676516329	2804:14c:6586:7950::3b9c	C	usborne-programmingtricksandskills_gosub.jpg	supernariz	created		15916
1676516329	2804:14c:6586:7950::3b9c	C	usborne-programmingtricksandskills_if.jpg	supernariz	created		18266
1676517188	2804:14c:6586:7950::3b9c	E	usborne-introductioncomputerprogramming_lefts.jpg	supernariz	metadata edited		298
1677513061	2804:14c:6586:7950::2001	C	basics:ansi:ecma-55_1st_edition_january_1978-minimalbasic.pdf	supernariz	created		15551877
1677513428	2804:14c:6586:7950::2001	C	basics:ansi:fullbasic-ansi_x3.113-1987.pdf	supernariz	created		24882789
1677513509	2804:14c:6586:7950::2001	C	basics:ansi:ecma-116_1st_edition_june_1986.pdf	supernariz	created		70869525
1699264085	2804:14c:6581:9f8:3540:f1c2:c5a0:45b9	C	basics:vbdos-6.png	supernariz	created		10084
1699264085	2804:14c:6581:9f8:3540:f1c2:c5a0:45b9	C	basics:vbdos-5.png	supernariz	created		10847
1699264085	2804:14c:6581:9f8:3540:f1c2:c5a0:45b9	C	basics:vbdos-3.png	supernariz	created		11666
1699264085	2804:14c:6581:9f8:3540:f1c2:c5a0:45b9	C	basics:vbdos-8.png	supernariz	created		7174
1699264085	2804:14c:6581:9f8:3540:f1c2:c5a0:45b9	C	basics:vbdos-9.png	supernariz	created		10360
