1675543031	::1	C	basics:altair	supernariz	created		1585
1675679218	127.0.0.1	E	basics:altair		external edit		0
1676689339	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			92
1676692978	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			1970
1676693019	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz			11
1676693071	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz	[Altair BASIC] 		47
1676693647	2804:14c:6586:7950::3b9c	E	basics:altair	supernariz	[Altair BASIC] 		2
1677498198	2804:14c:6586:7950::2001	E	basics:altair	supernariz			15
1677521023	2804:14c:6586:7950::2001	E	basics:altair	supernariz			-1
1677521990	2804:14c:6586:7950::2001	E	basics:altair	supernariz	[Altair BASIC] 		115
1678243965	2804:14c:6586:7950::8185	E	basics:altair	supernariz			127
1678244967	2804:14c:6586:7950::8185	E	basics:altair	supernariz			45
1678245143	2804:14c:6586:7950::8185	E	basics:altair	supernariz			58
1678848807	127.0.0.1	E	basics:altair		external edit		0
1678911839	200.219.135.4	E	basics:altair	supernariz			-40
