1675603720	::1	C	basics:atari:atari	supernariz	created		1514
1675679218	127.0.0.1	E	basics:atari:atari		external edit		0
1675917896	2804:14c:6586:7950::3b9c	E	basics:atari:atari	supernariz	[References] 		-17
1675918036	2804:14c:6586:7950::3b9c	E	basics:atari:atari	supernariz			90
1675943284	189.6.15.229	E	basics:atari:atari	supernariz	[Other tags] 		13
1675959872	2804:14c:6586:7950::3b9c	E	basics:atari:atari	supernariz			2118
1675967625	2804:14c:6586:7950::3b9c	E	basics:atari:atari	supernariz	[Noteworthy characteristics] 		649
1675967913	2804:14c:6586:7950::3b9c	E	basics:atari:atari	supernariz	[Influenced by] 		162
1677497930	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			-11
1677551288	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			22
1677551385	2804:14c:6586:7950::2001	E	basics:atari:atari	supernariz			8
1678506692	127.0.0.1	E	basics:atari:atari		external edit		0
1678511001	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz			31
1678848807	127.0.0.1	E	basics:atari:atari		external edit		0
1678938489	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz	[Atari BASIC] 		55
1679108288	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz			411
1679108312	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz			8
1679108494	2804:14c:6586:7950::24e0	E	basics:atari:atari	supernariz			-62
1679115100	127.0.0.1	E	basics:atari:atari		external edit		0
1680362623	2804:14c:6586:7950::e84d	E	basics:atari:atari	supernariz			1
