====== THEN ======

Often alongside [[GOTO]] or other statements, jump to another part of the program if a conditional expression, previously evaluated by IF, has been met.

**Implemented by:** [[:basics:Dartmouth:dartmouth1]], [[:basics:ANSI:ansimin]], [[:basics:ANSI:ansifull]], [[:basics:Altair:]], [[:basics:a2int:]], [[:basics:CBM:]], [[:basics:Atari:]], [[:basics:trs80:]], [[:basics:trs80:level2]], [[:basics:trscolor:]], [[:basics:Sinclair:]], [[:basics:Sinclair:spectrum]], [[:basics:Atom:]], [[:basics:BBC:]], [[:basics:MSX:]], [[:basics:bwbasic:bw32]], [[:basics:msqb:QBasic]], [[:basics:VBDOS:]], [[:basics:FreeBASIC:]], [[:basics:Gambas:]], [[:basics:minibasicmm:]]

**With variations:** 

**Also written as: ** 

===== Usage =====


==== Variations ====



===== Examples =====

This is the canonical application of THEN, sided by GOTO:

<code gwbasic>
50 IF A < 30 THEN GOTO 100
</code>

===== Comments =====
It is unknown if the expression //"syntactic sugar"// was in use by 1964, but THEN must be a pioneer example. It became optional in many BASIC versions, or could be used alone with the same meaning of [[GOTO]]. Its main purpose might be simply to allow a human reader to more easily discern program lines which perform conditional jumps.

===== Related keywords =====
[[GOTO]], [[ON]]

===== Similar keywords =====


===== In other languages... =====


===== Other tags =====


===== References =====

