1675857012	2804:389:a0ad:7728:0:35:6104:7b01	C	keywords:draw	fabricio	created		1501
1676725518	2804:14c:6586:7950::3b9c	E	keywords:draw	supernariz			110
1678535108	127.0.0.1	E	keywords:draw		external edit		293
1678629581	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			1836
1678631860	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			1333
1678631886	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Usage] 		8
1678631909	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Coordinates: From ... To... To... To...] 		1
1678631963	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz	[Microsoft's "graphical macro language"] 		2
1678848526	127.0.0.1	E	keywords:draw		external edit		86
1678934336	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			-36
1678934352	2804:14c:6586:7950::24e0	E	keywords:draw	supernariz			1
