Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-01-31T01:17:05-03:00

====== ATTR$ ======

//TO DO: Summary//

**Implemented by: ** 

**With variations: ** 

**Also written as: ** 

===== Usage =====


==== Variations ====



===== Examples =====


===== Comments =====
The keyword is listed in @msx1 reference manuals just as "not implemented function", and why it is there remains a mystery for decades.

===== Related keywords =====


===== Similar keywords =====


===== In other languages... =====


===== Other tags =====
