Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-01-31T01:21:56-03:00

====== CMD ======

//TO DO: Summary//

**Implemented by: ** 

**With variations: ** 

**Also written as: ** 

===== Usage =====


==== Variations ====



===== Examples =====


===== Comments =====
In the manual of Brazilian @msx1 Gradiente Expert DD Plus, the keyword is listed as "//command not implemented. It may be implemented by the user with good programming knowledge, for their own command//".


===== Related keywords =====


===== Similar keywords =====


===== In other languages... =====


===== Other tags =====
